<!DOCTYPE html>
<html>
<head>
	<title></title>
<style>
*{
	margin: 0;
	padding: 0;
}
li{
	list-style-type: none;
}
.clear{
	clear: both;
}
header{
	width: 995px;
	height: 100px;
	margin-top: 10px;
	border-bottom: solid 1px white;
}
#logo{
	
	float: left;
}
#top{
	float: right;
	margin: 30px 20px 0px 600px;
	color: white;
}
nav{
	width: 995px;
	height: 70px;
	margin-top: 10px;
}
nav li{
	float: left;

}
section{
	float: left;
	margin-top: 10px;
}
aside{
	float: right;
	margin-right: 10px;
	margin-top: -378px;
	margin-right: -300px;
}

footer{
	width: 995px;
	border-top: solid 1px white;
	margin-top: 20px;
}
#address{
	float: left;
	margin:30px 0 0 50px; 
	color: white;
}
#customer{
	float: left;
	margin: 20px 0 0 180px;
	color: white;
}
#page{
	width: 995px;
	margin: 0 auto;
	//border:solid 1px red;
}
#love{

}
#sad{
	margin-left: 70px;
}
#bad{
	margin-left: 70px;
}
#wow{
	margin-left: 70px;
}
#toto{
	float: 1px; 
}
#ho{
	float: 100px;
}
</style>
</head>
<body bgcolor="pink">



<div id="page">
<header>
	<div id="logo">
		<img src="img/onetow.PNG" height="90">
	<div id="top">
		로그인 | 회원가입 | 사이트 맵 
	</div>
</header>

<div class="clear"></div><!--float 속성 해제-->

<nav>
	<ul>
		<li id="love" ><img src="img/one.PNG"></li>
		<li id="sad"><img src="img/two.PNG"></li>
		<li id="bad"><img src="img/three.PNG"></li>
		<li id="wow"><img src="img/for.PNG"></li>
	</ul>
</nav>

<div class="clear"></div><!--float 속성 해제-->
<section>
	<img src="img/sky.jpg" width="50%">
</section>
<aside>
	<ul>
		<li id="toto"><img src="img/today.png" width="50%"></li>
		<li id="ho"><img src="img/today2.png" width="40%"></li>
	</ul>
</aside>
<div class="clear"></div><!--float 속성 해제-->
<footer>
	<div id="address">
		사랑은 혼자서 할수 없는일 참으로 경이롭고 아름다운 일이로다....


	</div>
	<div id="customer">
		고객센터 1004-1004
	</div>
</footer>
<div class="clear"></div> <!--float 속성해제-->
</div> <!--id page의끝>

</body>
</html>
